spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/naukababd
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
server.error.include-message=always
server.port=8090



